DATABASE_HOST=bsc_postgres
DATABASE_DATABASE=bsc
DATABASE_USERNAME=bsc
DATABASE_PASSWORD=bsc

OUTPUT_DATABASE_HOST=bsc_posgres
OUTPUT_DATABASE_DATABASE=bsc
OUTPUT_DATABASE_USERNAME=bsc
OUTPUT_DATABASE_PASSWORD=bsc
